name: Word Doc to Blog Post
on: 'push'
#   push:
#     branches:
#       - master
#     paths:
#       - '_word/*.docx'

jobs:
  convert-notebook:
    #if: contains(join(github.event.commits.*.message), '/sync')
    runs-on: ubuntu-latest
    steps:
    - name: Copy Repository Contents
      uses: actions/checkout@master
    
    - uses: docker://pandoc/core
    
    - name: install python3
      run : |
        echo "**** install Python ****" && \
        apk add --no-cache python3 && \
        if [ ! -e /usr/bin/python ]; then ln -sf python3 /usr/bin/python ; fi && \
        \
        echo "**** install pip ****" && \
        python3 -m ensurepip && \
        rm -r /usr/lib/python*/ensurepip && \
        pip3 install --no-cache --upgrade pip setuptools wheel && \
        if [ ! -e /usr/bin/pip ]; then ln -s pip3 /usr/bin/pip ; fi

    - uses: actions/setup-python@v1
      with:
        python-version: '3.6'
        architecture: 'x64'
    
    # - name: Run word converter
    #   run: |
    #     chmod -R 777 _posts/
    #     pip install --upgrade pip
    #     pip install jupyter_client ipykernel
    #     python3 -m ipykernel install --user
    #     git clone https://github.com/fastai/nbdev.git
    #     pip install -e nbdev
    #     cp nbdev/settings.ini .
    #     python _action_files/nb2post.py
      
    # - name: commit & push files
    #   run: |
    #     git config --global user.name $GITHUB_ACTOR
    #     git remote add github "https://$GITHUB_ACTOR:$GITHUB_TOKEN@github.com/$GITHUB_REPOSITORY.git"
    #     git pull github ${GITHUB_REF} --ff-only
    #     git add _posts
    #     git commit -m "Update Jupyter Blog Posts" --allow-empty
    #     git push github HEAD:${GITHUB_REF}